{
  "name": "findhatgame",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "install": "^0.13.0",
    "npm": "^10.5.2",
    "prompt-sync": "^4.2.0",
    "prompt-sync-history": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
